.editCertificate>.list{
  display: flex;
  height: 120rpx;
  padding: 0 40rpx;
  align-items: center;
  border-bottom: 1rpx solid #ccc;
}
.star{
  color: #f00;
}
.list>view:nth-child(1) text{
    margin:0 14rpx ;
    display: inline-block;
}
.list>view:nth-child(2){
   flex:1;
   border: 1rpx solid #ccc;
   border-radius: 8rpx;
   display: flex;
   align-items: center;
   padding: 4rpx 20rpx;
   margin-left: 10rpx;
}
.printBtns{
  display: flex;
  justify-content: space-around;
}
.printBtns>button{
  width: 40%;
  border: none;
  border-radius: 6px;
  box-shadow: 0 0 2px #333;
  color: #fff;
  line-height: 80rpx;
  height: 80rpx;
 
  margin: 0 5%;
  padding: 0;
  width: 40% !important;
}
.printBtns>button:nth-child(1){
  background: #4c8bbf
}
.printBtns>button:nth-child(2){
  background: #34bf69;
}